#log4j.rootCategory=ALL, Default
#log4j.appender.Default=org.apache.log4j.FileAppender
#log4j.appender.Default.file=../log/server.log
#log4j.appender.Default.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.Default.append=false

# This sets the global logging level and specifies the appenders
#log4j.rootLogger=DEBUG, myConsoleAppender, File
log4j.rootLogger=DEBUG, File

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-5p %c %x - %m%n

# settings for the file appender
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=server.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.append=false
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n